<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#D9534F">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="vue.min.js"></script>
    <title>Mehmet Berk Güven - Secret Hitler</title>
    <link rel="icon" href="icon.png">
    <style>
    #app {
      font-family: 'Roboto Mono', monospace;
    }
    #top_bar {
      padding-top: 15px;
      font-size: 18px;
    }
    .btn {
      font-family: 'Roboto Mono', monospace;
      font-weight: 700;
    }
    h2 {
      font-size: 250%;
    }
    p {
      text-align: center;
      font-weight: 700;
      font-size: x-small;
    }
    #main_menu {
      max-width: 425px;
      min-width: 370px;
    }
    #main {
      max-width: 600px;
      min-width: 370px;
    }
    #standard {
      padding-top: 10px;
    }
    #rt_size {
      font-size: 300%;
      margin: 10px auto;
      width: 315px;
      height: 185px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #role_text {
      border: 5px solid #f7f7f9;
      font-size: 300%;
      margin: 10px;
      padding-top: 15%;
      width: 315px;
      height: 185px;
    }
    #role_text_blank {
      border: 5px solid #f7f7f9;
      margin: 10px;
      width: 315px;
      height: 185px;
    }
    #next_button {
      padding-top: 10px;
    }
    #enter_btn {
      margin-left: 10px;
    }
    #inputplayers {
      border: 4px solid #f7f7f9;
      border-radius: 3px;
      padding: 25px;
    }
    #actions_box {
      border: 4px solid #f7f7f9;
      border-radius: 3px;
      padding: 15px;
    }
    .container-fluid {
      margin: 3px;
    }
    #f_slot {
      border: 2px solid #82121b;
      height: 85px;
      width: 100%;
      border-radius: 3px;
      padding-top: 5px;
    }
    #l_slot {
      border: 2px solid #002752;
      height: 65px;
      width: 100%;
      padding-top: 5px;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    #policies {
      padding: 25px;
      margin-left: 3px;
      margin-right: 4px;
      background: white;
    }
    #fascist_slots {
      padding: 0px;
      margin-bottom: 20px;
    }
    #liberal_slots {
      padding: 0px;
    }
    #discard_text {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    #num_policies_left {
      margin-top: 20px;
    }
    .l_filled {
      background-color: #B8DAFF;
    }
    .f_filled {
      background-color: #F8D7DA;
    }
    #help {
      margin-top: 15px; 
    }
    .l_color {
      color:#ccc;
    }
    .f_color {
      color: #ccc;
    }
    .h_color {
      color: #ccc;
    }
    #player-list{
      list-style-type: numbers;
    }
    #player-list li::before{
      content: "Oyuncu: ";
    }
    </style>

  </head>

<body>
<div id="app">

  <div class="d-flex justify-content-center" id="top_bar">
    	<h3 class="text-center"><b>SECRET HITLER <br> ROL SEÇİMİ</b></h3>
  </div>

  <div class="d-flex justify-content-center" style="padding-top: 10px">
    <div class="container-fluid" id="main_menu" v-show="show_inputplayers">
      <div class="container-fluid" id="inputplayers" v-show="show_inputplayers">
        <div class="d-flex justify-content-center"><h4><b>Oyuncu Sayısı</b></h4></div>
        <div class="d-flex justify-content-center" id="standard">
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_5">Beş</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_6">Altı</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_7">Yedi</button>
        </div>
        <div class="d-flex justify-content-center" id="standard">
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_8">Sekiz</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_9">Dokuz</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_10">On</button>
        </div>
      </div>
      <div class="container-fluid" id="help">
      <hr>
      <p class="small" style="margin-bottom: 10px">
        Bu versiyonda Ömerin faşist olma ihtimali arttırılmıştır.
      </p>
      </div>
    </div>

     <div class="container-fluid" id="roles" v-show="show_roles">
      <div class="container-fluid" id="rolecard" v-show="show_flip">
        <div class="card card-inverse mb-3 text-center" id="rt_size" style="background-color: white; color: black;" @click="flip"></div>
        <div class="d-flex justify-content-center" id="next_button">
          <button type="button" class="btn btn-outline-secondary btn-lg" @click="flip">Kartını Çevir</button>
        </div>
      </div>

      <div class="container-fluid" id="rolecard" v-show="show_rolecard">
        <div class="card card-inverse mb-3 text-center" id="rt_size" style="background-color: white;border-color: rgba(0,0,0,.125) !important;" v-bind:class="{ f_color : (role=='Fascist'), l_color : (role=='Liberal'), h_color : (role=='Hitler'), 'card-primary' : (role=='Liberal'), 'card-danger' : (role=='Fascist'), 'card-warning' : (role=='Hitler') }" @click="next_role"><b>{{role}}</b></div>
        <div class="d-flex justify-content-center" id="next_button">
          <button type="button" class="btn btn-outline-success btn-lg" @click="next_role">Kartını Kapat</button>
        </div>
      </div>
      <hr>
      <p class="small" style="margin-bottom: 10px">
        Kartını görmek için çevir baktıktan sonra kapat ve diğer oyuncuya ver.
      </p>
    </div>
  </div>

  <div class="d-flex justify-content-center">
  <div class="container-fluid" id="main" v-show="show_main" style="padding: 1px;">
    <hr>
    <h6>
      Rol dağıtımı tamamlandı. Oyuncuların kimliğini oyun sonu görmek için aşağıda ki butona basıp sıra sıra kimin ne olduğuna bakabilirsin.
    </h6>
    
    <button type="button" id="enter_btn" class="btn btn-outline-danger btn-lg mx-auto my-4 d-block" @click="show_allplayers">Rolleri Göster</button>
    <ul id="player-list">
    </ul>
  </div>
  </div>
  </div>

</div>
<audio id="cardFlip" src="/card_flip.mp3"></audio>
<audio id="heilSound" src="/heil.mp3" volume="1"></audio>
</body>

<script type="text/javascript" src="app.js"></script>
</html>